In [3]:
#FCC Dataframe Exercises

import numpy as np
import pandas as pd

df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
    'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
}, columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

In [5]:
# define the index

df.index = [
    'Canada',
    'France',
    'Germany',
    'Italy',
    'Japan',
    'United Kingdom',
    'United States']

df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to United States
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 336.0+ bytes

In [7]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [9]:
# select a column. If select more than 1 column, it uses double []

df[['Population', 'GDP']]

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Italy               60.665   2167744
Japan              127.061   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [10]:
# select rows. Cannot use single number to index = cannot use df[2]

df[2:3]

         Population      GDP  Surface Area    HDI Continent
Germany       80.94  3874437        357114  0.916    Europe

In [13]:
# indexing - iloc
# in practice, prefer to add 'iloc' for number indexing to avoid confusion

df.iloc[2:]

                Population       GDP  Surface Area    HDI Continent
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [17]:
df.iloc[1:4, 0:2]

         Population      GDP
France       63.951  2833687
Germany      80.940  3874437
Italy        60.665  2167744

In [14]:
# indexing - loc

df.loc[['Canada', 'Italy']]

        Population      GDP  Surface Area    HDI Continent
Canada      35.467  1785387       9984670  0.913   America
Italy       60.665  2167744        301336  0.873    Europe

In [18]:
df.loc[['Japan', 'United States'], ['Population', 'GDP']]

               Population       GDP
Japan             127.061   4602367
United States     318.523  17348075

In [19]:
# Conditional selection

df['Population'] > 70

Canada            False
France            False
Germany            True
Italy             False
Japan              True
United Kingdom    False
United States      True
Name: Population, dtype: bool

In [20]:
df[df['Population'] > 70]

               Population       GDP  Surface Area    HDI Continent
Germany            80.940   3874437        357114  0.916    Europe
Japan             127.061   4602367        377930  0.891      Asia
United States     318.523  17348075       9525067  0.915   America

In [22]:
# in practice we create a 'mask' for conditional selection

mask = df['Population'] > 70
df[mask]

               Population       GDP  Surface Area    HDI Continent
Germany            80.940   3874437        357114  0.916    Europe
Japan             127.061   4602367        377930  0.891      Asia
United States     318.523  17348075       9525067  0.915   America

In [23]:
# show specific columns with conditional selection

df.loc[df['Population']>70, ['Population', 'GDP', 'HDI']]

               Population       GDP    HDI
Germany            80.940   3874437  0.916
Japan             127.061   4602367  0.891
United States     318.523  17348075  0.915

In [25]:
# show specific columns with more than one condition

df.loc[(df['Population'] > 50) & (df['GDP'] > 3000000), ['Population', 'GDP', 'HDI']]

               Population       GDP    HDI
Germany            80.940   3874437  0.916
Japan             127.061   4602367  0.891
United States     318.523  17348075  0.915

In [27]:
# drop row (there are other ways to do it but this is simpler)

df.drop(['Italy', 'Canada'], axis=0)

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [28]:
# drop column (there are other ways to do it but this is simpler)

df.drop(['Surface Area'], axis=1)

                Population       GDP    HDI Continent
Canada              35.467   1785387  0.913   America
France              63.951   2833687  0.888    Europe
Germany             80.940   3874437  0.916    Europe
Italy               60.665   2167744  0.873    Europe
Japan              127.061   4602367  0.891      Asia
United Kingdom      64.511   2950039  0.907    Europe
United States      318.523  17348075  0.915   America

In [30]:
# Operation in data frome

df[['Population', 'GDP']] / 100

                Population        GDP
Canada             0.35467   17853.87
France             0.63951   28336.87
Germany            0.80940   38744.37
Italy              0.60665   21677.44
Japan              1.27061   46023.67
United Kingdom     0.64511   29500.39
United States      3.18523  173480.75

In [33]:
# operation with multiple columns

# step 1: to create a series (pandas)
crisis = pd.Series([-1_000_000, -0.3], index = ['GDP', 'HDI'])
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [34]:
# step 2: add the series to the data frame

df[['GDP', 'HDI']] + crisis

                       GDP    HDI
Canada            785387.0  0.613
France           1833687.0  0.588
Germany          2874437.0  0.616
Italy            1167744.0  0.573
Japan            3602367.0  0.591
United Kingdom   1950039.0  0.607
United States   16348075.0  0.615

In [36]:
# add a new column to data frame

# step 1: to create a new series

langs = pd.Series(['French', 'German', 'Italian', 'Janpanese', 'English', 'English'], index = ['France', 'Germany', 'Italy', 'Japan', 'United Kingdom', 'United States'], name ='Language')
langs

France               French
Germany              German
Italy               Italian
Japan             Janpanese
United Kingdom      English
United States       English
Name: Language, dtype: object

In [37]:
df['Language'] = langs
df

                Population       GDP  Surface Area    HDI Continent   Language
Canada              35.467   1785387       9984670  0.913   America        NaN
France              63.951   2833687        640679  0.888    Europe     French
Germany             80.940   3874437        357114  0.916    Europe     German
Italy               60.665   2167744        301336  0.873    Europe    Italian
Japan              127.061   4602367        377930  0.891      Asia  Janpanese
United Kingdom      64.511   2950039        242495  0.907    Europe    English
United States      318.523  17348075       9525067  0.915   America    English

In [40]:
# Make index in upper

df.rename(index=str.upper)

                Population       GDP  Surface Area    HDI Continent   Language
CANADA              35.467   1785387       9984670  0.913   America        NaN
FRANCE              63.951   2833687        640679  0.888    Europe     French
GERMANY             80.940   3874437        357114  0.916    Europe     German
ITALY               60.665   2167744        301336  0.873    Europe    Italian
JAPAN              127.061   4602367        377930  0.891      Asia  Janpanese
UNITED KINGDOM      64.511   2950039        242495  0.907    Europe    English
UNITED STATES      318.523  17348075       9525067  0.915   America    English

In [41]:
# Make index in lower case

df.rename(index=str.lower)

                Population       GDP  Surface Area    HDI Continent   Language
canada              35.467   1785387       9984670  0.913   America        NaN
france              63.951   2833687        640679  0.888    Europe     French
germany             80.940   3874437        357114  0.916    Europe     German
italy               60.665   2167744        301336  0.873    Europe    Italian
japan              127.061   4602367        377930  0.891      Asia  Janpanese
united kingdom      64.511   2950039        242495  0.907    Europe    English
united states      318.523  17348075       9525067  0.915   America    English

In [ ]:
#drop a column

df.drop(columns = 'Language', inplace=True)

In [60]:
# Add a row / a series (temporarily)  ====> append function is not working here (works at Googla Colab)

china = {'Population' : 5, 'GDP' : 3}
df.loc[len(df)] = china
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387     9984670.0  0.913   America
France              63.951   2833687      640679.0  0.888    Europe
Germany             80.940   3874437      357114.0  0.916    Europe
Italy               60.665   2167744      301336.0  0.873    Europe
Japan              127.061   4602367      377930.0  0.891      Asia
United Kingdom      64.511   2950039      242495.0  0.907    Europe
United States      318.523  17348075     9525067.0  0.915   America
7                    5.000         3           NaN    NaN       NaN
8                    5.000         3           NaN    NaN       NaN
9                    5.000         3           NaN    NaN       NaN

In [70]:
# (another way) Add a row

df.loc['China'] = pd.Series({'Population' : 5, 'GDP' : 3, 'Continent' : 'Asia'})
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387     9984670.0  0.913   America
France              63.951   2833687      640679.0  0.888    Europe
Germany             80.940   3874437      357114.0  0.916    Europe
Italy               60.665   2167744      301336.0  0.873    Europe
Japan              127.061   4602367      377930.0  0.891      Asia
United Kingdom      64.511   2950039      242495.0  0.907    Europe
United States      318.523  17348075     9525067.0  0.915   America
China                5.000         3           NaN    NaN      Asia

In [71]:
df.drop('China', inplace = True)

In [72]:
# Create column from other columns

df['GDP per Capita'] = df['GDP'] / df['Population']
df

,Population,GDP,Surface Area,HDI,Continent,GDP per Capita
Canada,35.467,1785387,9984670.0,0.913,America,50339.385908
France,63.951,2833687,640679.0,0.888,Europe,44310.284437
Germany,80.940,3874437,357114.0,0.916,Europe,47868.013343
Italy,60.665,2167744,301336.0,0.873,Europe,35733.025633
Japan,127.061,4602367,377930.0,0.891,Asia,36221.712406
United Kingdom,64.511,2950039,242495.0,0.907,Europe,45729.239975
United States,318.523,17348075,9525067.0,0.915,America,54464.120330

In [73]:
# Statistics

# function: sum, mean, std, median

df['Population'].sum()

751.118

In [74]:
len(df['Population'])

7

In [75]:
# explore the quantile

df['Population'].quantile([.25, .5, .75, 1])

0.25     62.3080
0.50     64.5110
0.75    104.0005
1.00    318.5230
Name: Population, dtype: float64